<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="STYLE.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="STYLE.css">
    <!-- CSS only -->

    <!-- JavaScript file-->
    <script src="index.js"></script>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/49431c63ba.js" crossorigin="anonymous"></script>
</head>

<div class="row" id="rectangle1">

    <div class="col-md-6">
        <div class="card">
            <div class="row">
                <div class="col-md-12"></div>
                <img src="images/Rectangle 1.png" alt="">
            </div>
            <div class="row">
                <div class="col-md-12"></div>
                <img src="images/Rectangle 2.png" alt="">
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card">
            <div class="row">
                <div class="col-md-12"></div>
                <img src="images/Rectangle 3.png" alt="">
            </div>

            <div class="row">
                <div class="col-md-12"></div>
                <img src="images/Rectangle 4.png" alt="">
            </div>
        </div>
    </div>

    <div class="col-md-8" id="card1">
        <div class="card">
            <div class="row">
                <h4 style="color: #A3A1A1;">CLOTHING</h4>

                <h1> RIBAINE LS TOP - CHOCOLATE</h1>
                <h2>$38.20</h2>
                <h4 style="color: #A3A1A1; align-self: flex-start;">inclusive of all taxes</h4>

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                    type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                    the
                    leap into electronic typesetting, remaining essentially unchanged.
                </p>
                <h4 id="size">COLOR:</h4>
                <div class='box'><img id="ellipse1" src="images/Ellipse 1.png" alt=""></div>
                <div class='box'><img id="ellipse1" src="images/Ellipse 2.png" alt=""></div>
                <div class='box'><img id="ellipse1" src="images/Ellipse 3.png" alt=""></div>
                <div class='box'><img id="ellipse1" src="images/Ellipse 4.png" alt=""></div>
                <br>
                <h4 id="size">SIZE:</h4>
                <div class='box' id="ellipse2">
                    <h4>XS</h4>
                </div>
                <div class='box' id="ellipse2">
                    <h4>S</h4>
                </div>
                <div class='box' id="ellipse2">
                    <h4>M</h4>
                </div>
                <div class='box' id="ellipse2">
                    <h4>L</h4>
                </div>
                <div class='box' id="ellipse2">
                    <h4>XL</h4>
                </div>
                <br>
                <br>
                <div class="box" id="counterbox">
                    <div="container" id="counter">
                        <button onclick="increment()">+</button>
                        <h2 id="counting"></h2>
                        <button onclick="decrement()">-</button>
                </div>
                <div class="box" id="cartbox">
                    <button>ADD TO CART</button>
                </div>
            </div>
        </div><br>
        <div class="box" id="Buybox">
            <button>BUY IT NOW</button>
        </div>
    </div>
</div>
</div>

</html>